<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>正在打开文档……</title>
    <base target="_blank"/>
    <style type="text/css">
        body {
            background: #141414;
            width: 100%;
            height: 100%;
        }

        .loading {
            text-transform: uppercase;
            font-family: 'Cabin Condensed', sans-serif;
            font-weight: bold;
            font-size: 1rem;
            text-align: center;
            height: 120px;
            line-height: 110px;
            vertical-align: bottom;
            display: block;
            -moz-background-clip: text;
            -o-background-clip: text;
            -webkit-background-clip: text;
            background-clip: text;
            color: #eeeeee88;
            text-shadow: 0px 0px rgba(255, 255, 255, 0.06);
            animation: wave-animation 1s infinite linear, loading-animation 10s infinite linear alternate;
            background-size: 200px 100px;
            background-repeat: repeat-x;
            opacity: 1;
            position: absolute;
            left: 30%;
            top: 30%;
        }
    </style>
    <script>
        function placeholderPic() {
            var w = document.documentElement.offsetWidth;
            document.documentElement.style.fontSize = w / 20 + 'px';
        }

        setTimeout(function () {
            var location = window.location.toString()
            if (location.endsWith(".html")) {
                window.location = location.slice(0, location.length - 5);
            } else {
                window.location = location + ".html";
            }
        }, 2000);
        placeholderPic();
        window.onresize = function () {
            placeholderPic();
        }
    </script>
</head>
<body>
<div class="loading" style="padding-top:50px">
    正在打开文档……
</div>
</body>
</html>